programa
{
	
	funcao inicio()
	{	
		/*inteiro idade = 19
		real salario = 18345.
		caracter sexo = 'M'
		cadeia nome = "Lucca Pires de Lacerda"
		logico bonito = verdadeiro*/
		// Lucca Pires de Lacerda tem 19 anos e recebe um salário básico de 18345.00. É do sexo M e tem valor
		
		inteiro idade 
		real salario 
		caracter sexo 
		cadeia nome 
		logico bonito 
		escreva("Informe a sua idade:")
		leia(idade)
		limpa()
		escreva("\nInforme o seu salario:")
		leia(salario)
		limpa()
		escreva("\nInforme o seu sexo:")
		leia(sexo)
		limpa()
		escreva("\nInforme o seu nome:")
		leia(nome)
		limpa()
		escreva("\nÉ lindo? verdadeiro ou falso:")
		leia(bonito)
		limpa()
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 676; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */