programa
{
	
	funcao inicio()
	{
		/*estrutura de repetição permite que o código se repita várias vezes. Condição de interrupção é uma situação específica
		 * que interrompe. Se não tiver o leia para dar um outro valor à "numero"  
		 * y++ é a mesma coisa que y = y + 1
		 * faca executa somente se a condição for verdadeira
		 */
		/* inteiro numero = 0
		 enquanto(numero < 10){
		 	escreva("\nInforme um número: ")
		 	leia(numero)
		 }*/
		 
		/* inteiro x, y=10
		 escreva("\nO valor de x é: ")
		 leia(x)
		 enquanto(y<= x){
			escreva(y,", ")
			y++
		}*/
		inteiro x, y=10
		 escreva("\nO valor de x é: ")
		 leia(x)
		 faca{
			escreva(y,", ")
			y++
	}enquanto(y <= x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 689; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */