programa
{
	
	funcao inicio()
	{
	/*
		inteiro mtz[3][3], sm=0
		para(inteiro i=0; i<3; i++){
			para(inteiro j=0; j<3; j++){
				escreva("\nInforme o valor da posição [",i,"][",j,"]")
				leia(mtz[i][j])
				se(i == j){
					sm = sm + mtz[i][j]
				}
			}
		}
		escreva("a soma dos valores da diagonal principal é: ",sm)
		*/
		
		/*inteiro mtz[4][4], sm=0, mr
		para(inteiro i=0; i<4; i++){
			para(inteiro j=0; j<4; j++){
				escreva("\nInforme o valor da posição [",i,"][",j,"]")
				leia(mtz[i][j])
				se(j == 3){
					sm = sm + mtz[i][j]
					se(i == 0){
						mr = mtz[i][j]
					}senao{
						se(mtz[i][j] > mr){
							mr = mtz[i][j]
						}
					}
				}
			}
		}
		escreva("A soma é: ",sm," e o maior elemento é: ",mr)
		*/
	}
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 739; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */