programa
{
	
	funcao inicio()
	{
		inteiro mtzA[3][2], mtzB[2][3]
		para(inteiro i=0; i<3; i++){
			para(inteiro j=0; j<2; j++){
				escreva("Informe o valor: ")
				leia(mtzA[i][j])
				mtzB[j][i]= mtzA[i][j]
			
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mtzA, 6, 10, 4}-{mtzB, 6, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */