programa
{
	
	funcao inicio()
	{
		real base, altura, area
		escreva("A altura de um triângulo é: ")
		leia(altura)
		escreva("\nA base de um triângulo é: ")
		leia(base)
		area = (base * altura)/2
		escreva("\nA área desse triângulo é: ",area)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */